{
    "configurations": [
        {
            "name": "py kevin.py",
            "type": "python",
            "request": "launch",
            "program": "kevin.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Py File",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${relativeFile}",
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"},
            "justMyCode": true
        }
    ]
}